class DbKey {
  static final String EMAIL = "email";
  static final String FIRST_NAME = "first_name";
  static final String LAST_NAME = "last_name";
  static final String USERNAME = "username";
  static final String PHONE_CODE = "phone_code";
  static final String MOBILE_NO = "mobile_no";
  static final String PROFILE_PIC = "profile_pic";
  static final String BIRTHDATE = "birthdate";
  static final String ADDRESS = "address";
  static final String ADDRESS_LINE_1 = "address_line_1";
  static final String ADDRESS_LINE_2 = "address_line_2";
  static final String CITY = "city";
  static final String ZIPCODE = "zipcode";
  static final String STATE = "state";
  static final String COUNTRY = "country";
  static final String SSN = "ssn";
  static final String PASSWORD = "password";
  static final String EMAIL_PASSWORD = "email_password";
  static final String USER_ID = "user_id";
  static final String DEVICE_ID = "device_unique_id";
  static final String DEVICE_TYPE = "device_type";
  static final String DEVICE_BRAND = "device_brand";
  static final String DEVICE_MODEL = "device_model";
  static final String DEVICE_TOKEN = "device_token";
  static final String OS_VERSION = "os_version";
  static final String DEVICE_OS = "device_os";
  static final String IS_PHONE_VERIFIED = "is_phone_verified";
  static final String IS_EMAIL_VERIFIED = "is_email_verified";
  static final String IS_ACTIVE = "is_email_verified";
  static final String LOGIN_TYPE = "login_type";
  static final String IS_SOCIAL = "is_social";
  static final String USER_MEDIA = "user_media";
  static final String MEDIA_TYPE = "media_type";
  static final String IMAGE_URL = "image_url";
  static final String BACK_ID_IMAGE = "back_id_image";
  static final String FRONT_ID_IMAGE = "front_id_image";
  static final String COUNTRY_CODE = "country_code";
  static final String CREATED_AT = "created_at";
  static final String UPDATED_AT = "updated_at";
  static final String CHANGE_PASSWORD_DATE = "change_password_date";
  static final String USER_APP_SETTINGS = "user_app_settings";
  static final String IS_DARK_THEME = "is_dark_theme";
  static final String IS_NOTIFICATION_ON = "is_notification_on";
  static final String DEFAULT_CURRENCY = "default_currency";
  static final String CURRENCY_SYMBOL = "currency_symbol";
  static final String USER_SOCIAL_ID = "social_id";
  static final String WALLET_ID = "wallet_id";
  static final String HOME_GRAPH = "home_graph";
  static final String SUPPORT_MESSAGE = "support_message";
  static final String TRANSACTION_ID = "transaction_id";
  static final String USER_PROFILE_LINK = "user_profile_link";
  static final String USER_SOCIAL_NAME = "user_social_name";
  static final String SENDWYRE_ACCOUNT_ID = "sedwyre_account_id";
  static final String CARD_NO = "card_no";
  static final String CARDHOLDER_NAME = "cardholder_name";
  static final String EXPIRY_DATE = "expiry_date";
  static final String CARD_COLOR = "card_color";
  static final String OTP = "otp";
  static final String BANK_TYPE_NAME = "bank_type_name";
  static final String ACCOUNT_NUMBER = "accountNumber";
}
