///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String assetsBankList = 'assets/method_list.json';
  static const String iconsAbout = 'assets/icons/about.png';
  static const String iconsCurrencyRates = 'assets/icons/currency_rates.png';
  static const String iconsFaq = 'assets/icons/faq.png';
  static const String iconsHome = 'assets/icons/home.png';
  static const String iconsIcAvx = 'assets/icons/ic_avx.png';
  static const String iconsIcCall = 'assets/icons/ic_call.png';
  static const String iconsIcCheck = 'assets/icons/ic_check.png';
  static const String iconsIcFailed = 'assets/icons/ic_failed.png';
  static const String iconsIcInfo = 'assets/icons/ic_info.png';
  static const String iconsIcTick = 'assets/icons/ic_tick.png';
  static const String iconsLogout = 'assets/icons/logout.png';
  static const String iconsNotifications = 'assets/icons/notifications.png';
  static const String iconsSavings = 'assets/icons/savings.png';
  static const String iconsScan = 'assets/icons/scan.png';
  static const String iconsSettings = 'assets/icons/settings.png';
  static const String iconsSupport = 'assets/icons/support.png';
  static const String iconsTransactions = 'assets/icons/transactions.png';
  static const String iconsTransfers = 'assets/icons/transfers.png';
  static const String iconsWallets = 'assets/icons/wallets.png';
  static const String imgCard = 'assets/img/card.png';
  static const String imgIcAdd = 'assets/img/ic_add.png';
  static const String imgIcAppText = 'assets/img/ic_app_text.png';
  static const String imgIcApplePay = 'assets/img/ic_apple_pay.png';
  static const String imgIcArrowDown = 'assets/img/ic_arrow_down.png';
  static const String imgIcArrowUp = 'assets/img/ic_arrow_up.png';
  static const String imgIcBack = 'assets/img/ic_back.png';
  static const String imgIcBank = 'assets/img/ic_bank.png';
  static const String imgIcBargraph = 'assets/img/ic_bargraph.png';
  static const String imgIcBitcoin = 'assets/img/ic_bitcoin.png';
  static const String imgIcCalender = 'assets/img/ic_calender.png';
  static const String imgIcCamera = 'assets/img/ic_camera.png';
  static const String imgIcCard1 = 'assets/img/ic_card1.png';
  static const String imgIcCard2 = 'assets/img/ic_card2.png';
  static const String imgIcCard3 = 'assets/img/ic_card3.png';
  static const String imgIcCard4 = 'assets/img/ic_card4.png';
  static const String imgIcCardImg = 'assets/img/ic_card_img.png';
  static const String imgIcCheck = 'assets/img/ic_check.png';
  static const String imgIcDob = 'assets/img/ic_dob.png';
  static const String imgIcDollar = 'assets/img/ic_dollar.png';
  static const String imgIcEditPassport = 'assets/img/ic_edit_passport.png';
  static const String imgIcError = 'assets/img/ic_error.png';
  static const String imgIcEthereum = 'assets/img/ic_ethereum.png';
  static const String imgIcEuro = 'assets/img/ic_euro.png';
  static const String imgIcExchange = 'assets/img/ic_exchange.png';
  static const String imgIcFacebook = 'assets/img/ic_facebook.png';
  static const String imgIcFingerprint = 'assets/img/ic_fingerprint.png';
  static const String imgIcG = 'assets/img/ic_g.png';
  static const String imgIcGoogle = 'assets/img/ic_google.png';
  static const String imgIcGraph = 'assets/img/ic_graph.png';
  static const String imgIcGreenCheck = 'assets/img/ic_green_check.png';
  static const String imgIcHome = 'assets/img/ic_home.png';
  static const String imgIcLine = 'assets/img/ic_line.png';
  static const String imgIcLocation = 'assets/img/ic_location.png';
  static const String imgIcLogo = 'assets/img/ic_logo.png';
  static const String imgIcMastercard = 'assets/img/ic_mastercard.png';
  static const String imgIcMenu = 'assets/img/ic_menu.png';
  static const String imgIcMessage = 'assets/img/ic_message.png';
  static const String imgIcNotfound = 'assets/img/ic_notfound.png';
  static const String imgIcNotiImg = 'assets/img/ic_noti_img.png';
  static const String imgIcNotification = 'assets/img/ic_notification.png';
  static const String imgIcPaypal = 'assets/img/ic_paypal.png';
  static const String imgIcPersonContact = 'assets/img/ic_person_contact.png';
  static const String imgIcPinkCard = 'assets/img/ic_pink_card.png';
  static const String imgIcPinkCheck = 'assets/img/ic_pink_check.png';
  static const String imgIcPinkDollar = 'assets/img/ic_pink_dollar.png';
  static const String imgIcProfile = 'assets/img/ic_profile.png';
  static const String imgIcSetting = 'assets/img/ic_setting.png';
  static const String imgIcSidelist = 'assets/img/ic_sidelist.png';
  static const String imgIcSuccess = 'assets/img/ic_success.png';
  static const String imgIcTwitter = 'assets/img/ic_twitter.png';
  static const String imgIcUsflag = 'assets/img/ic_usflag.png';
  static const String imgIcVerify = 'assets/img/ic_verify.png';
  static const String imgIcVisa = 'assets/img/ic_visa.png';
  static const String imgIcWallet = 'assets/img/ic_wallet.png';
  static const String imgIcWithdraw = 'assets/img/ic_withdraw.png';
  static const String imgImgIdBack = 'assets/img/img_id_back.png';
  static const String imgImgIdFront = 'assets/img/img_id_front.png';
  static const String imgImgSplash = 'assets/img/img_splash.png';
  static const String imgMenu = 'assets/img/menu.png';
  static const String imgQr = 'assets/img/qr.png';
  static const String imgScan = 'assets/img/scan.png';
  static const String imgSend = 'assets/img/send.png';
  static const String imgWallet = 'assets/img/wallet.png';

}
