import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:sendcash_flutter/utils/constant.dart';

// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class S implements WidgetsLocalizations {
  const S();

  static S current;

  static const GeneratedLocalizationsDelegate delegate =
      GeneratedLocalizationsDelegate();

  static S of(BuildContext context) => Localizations.of<S>(context, S);

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get appName => "SendThe.Cash";

  String get appSlogan =>
      "No More borders between real and virtual, Send anything";

  String get signIn => "Sign In";

  String get logIn => "Login";

  String get loginWithFinger => "Login with Fingerprint";

  String get or => "OR";

  String get registerHint => "Don't have an account? Signup";

  String get email => "Email Address";

  String get emailValidation => "Enter Your Email Address";

  String get validEmailValidation => "Enter Your Valid Email Address";

  String get password => "Password";

  String get passwordValidation => "Enter Your Password";

  String get keepmeLoggedIn => "Keep me logged in";

  String get signUp => "Sign up";

  String get userName => "User Name";

  String get userNameValiidation => "Enter Your User Name";

  String get firstName => "First Name";

  String get firstNameValidation => "Enter Your First Name";

  String get lastName => "Last Name";

  String get lastNameValidation => "Enter Your Last Name";

  String get phoneNumber => "Phone Number";

  String get phoneValidation => "Enter Your Phone Number";

  String get birthdateValidation => "Please slect your birthdate";

  String get street1 => "Street1";

  String get street1Validation => "Enter Your Street1 Address";

  String get street2 => "Street2";

  String get street2Validation => "Enter Your Street2 Address";

  String get city => "City";

  String get cityValidation => "Enter Your City Name";

  String get postalCode => "PostalCode";

  String get postalCodeValidation => "Enter Your PostalCode";

  String get stateProvince => "State/Province";

  String get stateProvinceValidation => "Enter Your State Name";

  String get country => "Country";

  String get countryValidation => "Enter Your Country Name";

  String get ssn => "SSN (only if USA)";

  String get ssnValidation => "Enter Your SSN";

  String get termsAndCondition => "I agree on terms and conditions";

  String get loginHint => "Already have an account? Login";

  String get uploadDocuments => "Upload Documents";

  String get uploadProfilePicture => "Upload Profile Picture";

  String get submit => "Submit";

  String get verifyPhone => "Verify your Phone";

  String get verifyHint => "Please enter the 4 digit code sent to ";

  String get emailHint =>
      "Please enter the 4 digit code sent to your email address";

  String get recentCode => "Recent code";

  String get otp => "OTP";

  String get otpvalidation => "Enter OTP";

  String get confirm => "Confirm";

  String get birthday => "Birthday";

  String get balance => "Balance";

  String get dollar => "15,723.00";

  String get scan => "Scan";

  String get send => "Send";

  String get myQr => "My QR";

  String get wallet => "Wallet";

  String get unitedStateDollar => "United States Dollar";

  String get usd => "USD";

  String get bitcoin => "Bitcoin";

  String get btc => "BTC";

  String get euro => "Euro";

  String get eur => "EUR";

  String get etherium => "Ethereum";

  String get eth => "ETH";

  String get exchange => "EXCHANGE";

  String get add => "ADD";

  String get withdraw => "WITHDRAW";

  String get recentTransaction => "Recent Transactions";

  String get viewAll => "View All";

  String get savings => "Savings";

  String get addFunds => "Add Funds";

  String get addFundsToWallet => "Add funds to wallet";

  String get selectDebitCreditcards => "Select Debit/Credit Card";

  String get newPaymentOptions => "New Payment Options";

  String get applePay => "Apple Pay";

  String get netBanking => "Net Banking";

  String get debitCreditCards => "Debit Credit cards";

  String get transfer => "Transfer";

  String get selectFromContacts => "Select From Contacts";

  String get selectToContacts => "Select To Contacts";

  String get enterAmount => "Enter amount";

  String get transaction => "Transactions";

  String get downloadPdf => "Download PDF";

  String get goToTransaction => "Transactions";

  String get backToHome => "Back to Home";

  String get sendEmail => "Send Email";

  String get aboutUs => "About us";

  String get faq => "FAQ";

  String get success => "Success";

  String get withdrawsuccess => "Withdraw Success";

  String get succesfullySentTo => "Successfully Sent to ";

  String get lane => "Lane Barton";

  String get transactionId => "Transaction ID ";

  String get tansNo => "2150650";

  String get noInternetConnected => "Internet not conncted";

  String get youAreBackOnline => "You are back online";

  String get pleaseLoginOneWithEmailPassword =>
      "Please login once with email and password";

  String get emailAlreadyExists =>
      "Email already registered. Please try other email address";

  String get mobileNumberAlreadyExists =>
      "Mobile number already registered. Please try other mobile number";

  String get address => "Address";

  String get pleaseAcceptTermsAndConditions =>
      "Please accept termsand conditions";

  String get invalidEmailOrPassword => "Invalid email or password";

  String get home => "Home";

  String get wallets => "Wallets";

  String get transfers => "Transfers";

  String get currencyRates => "Currency Rates";

  String get transactions => "Transactions";

  String get notifications => "Notifications";

  String get about => "About";

  String get support => "Support";

  String get logout => "Logout";

  String get settings => "Settings";

  String get dob => "Date of Birth";

  String get passport => "Passport";

  String get appVersion => "App version";

  String get profile => "Profile";

  String get save => "Save";

  String get uploadPassportAndCopy => "Upload Passport Copy and Docs";

  String get error => "Error";

  String get withdrawError => "Withdraw Error";

  String get oppspage => "Oops, Page not Found";

  String get pageNotFound => "Page not Found";

  String get typeText => "Type your Message here...";

  String get editProfile => "Edit profile";

  String get editYourPersonal => "EDIT YOUR PERSONAL INFO";

  String get maincurrency => "Main Currency";

  String get usDollars => "US DOLLARS";

  String get changePassword => "Change Password";

  String get unchangedSince => "UNCHANGED SINCE";

  String get changeTheme => "Change theme";

  String get lightMode => "LIGHT MODE";

  String get darkMode => "DARK MODE";

  String get privacySettings => "Privacy Settings";

  String get controlYourPrivacy => "CONTROL YOUR PRIVACY";

  String get dashboards => "Dashboards";

  String get controlHomeGraphs => "CONTROL HOME GRAPHS";

  String get linkedAccounts => "Linked accounts";

  String get editYourAccounts => "EDIT YOUR ACCOUNTS";

  String get dark => "DARK";

  String get light => "LIGHT";

  String get bitcoinEquals => "1 Bitcoin equals";

  String get usDollarDigits => " United States Dollar";

  String get cryptoCurrency => "CryptoCurrency";

  String get received => "Received";

  String get oldPassword => "Old Password";

  String get oldPasswordValidation => "Please enter your old password";

  String get newPassword => "New Password";

  String get newPasswordValidation => "Enter Your New Password";

  String get confirmPassword => "Confirm Password";

  String get confirmPasswordValidation => "Confirm Your Password";

  String get wrongOldPassword => "You have entered wrong old password";

  String get passwordNotMatching =>
      "Password is not matching. Please double check you password";

  String get forgotPassword => "Forgot password?";

  String get totalBalance => "Total Balance";

  String get pleaseEnterEmailAddressOrPhone =>
      "Please enter email or phone number";

  String get enterEmailOrpasswordToGetOtp =>
      "Enter email address or phone number to get otp. You can reset password";

  String get accountHolderName => "Account holder Name";

  String get cardHolderName => "Card holder Name";

  String get cardNumber => "Card Number";

  String get bankAccount => "Bank Account";

  String get ifsc => "IFSC Code";

  String get bank => "Bank";

  String get addBankAccount => "Add Bank Account";

  String get holdernameValidation => "Enter the holder name";

  String get bankaccountValidation => "Enter bank account number";

  String get IFSCValidation => "Enter IFSC Code";

  String get selectBank => "Select Bank";

  String get addAccount => "Add Account";

  String get addCreditCard => "Add Credit Card";

  String get cardName => "Card Name";

  String get expired => "Expired";

  String get Withdraw => "Withdraw";

  String get WithdrawTo => "Withdraw to";

  String get amount => "Amount";

  String get IBAN => "IBAN";

  String get amountValidation => "Enter the Amount";

  String get transactionHistory => "Transactions History";

  String get invalidDateSelected => "Invalid date selected";

  String get swiftCode => "Swiftcode";

  String get linkAccount => "Link Account";

  String get continueWith => "Continue with";

  String get accountLinkedSuccessfully => "Account linked successfully";

  String get accountAlreadyLinked => "Account linked already";

  String get userExistsWithEmail => "User exists with this email";

  String get userExistsWithPhone => "User already exists with this phone";

  String get userRegisteredSuccessfully => "User registered successfully!";

  String get transferTo => "Deposit to your wallet";

  String get cardAddedSuccessfully => "Card added successfully!";

  String get enterCardNumber => "Enter card number";

  String get enterCardExpiryData => "Enter card expiry date";

  String get addNewCard => "+Add new Card";

  String get userNotExistsWithThisMobileNo =>
      "User does not exists with this mobile number";

  String get pleaseAddDebitCard =>
      "Please add debitcard or creditcard to make payment";

  String get invalidOtp => "Invalid otp entered";

  String get verify => "Verify";

  String get yourOrderPlaced =>
      "Your order placed successfully with below TransferId";

  String get enterSixDigitOtp => "Enter six digit otp";

  String get pleaseEnterValidOtp => "Please enter valid otp";

  String get statusSuccessfull => "Successful";

  String get statusRejected => "Failed";

  String get statusPending => "Pending";

  String get pleaseSelectStartEndDate =>
      "Please select StartDate and EndDate first";

  String get noTransactionFound => "No transaction found";

  String get addPhoneNumber => "Add Phone number";

  String get depositAddress => "deposit address";

  String get weDidNotFoundYourAddress =>
      "We did not found your address. Please add your address before placing order";

  String get bankAuthenticationCode => "Enter bank otp code";

  String get pleaseEnterCrptoAddress => "Please enter crypto address";

  String get gallery => "Gallery";

  String get camera => "Camera";

  String get cancel => "Cancel";
  String get pleaseEnterCvvDetails => "Please enter cvv number";
  String get bankAccounts => "Bank accounts";
  String get savedAccounts => "Saved accounts";
}

class $ar extends S {
  const $ar();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  String get appName => "الاردن";
}

class $en extends S {
  const $en();
}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<S> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale(AppConstants.LANGUAGE_ENGLISH, ""),
      Locale(AppConstants.LANGUAGE_ARABIC, ""),
    ];
  }

  LocaleListResolutionCallback listResolution(
      {Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution(
      {Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<S> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case AppConstants.LANGUAGE_ENGLISH:
          S.current = const $en();
          return SynchronousFuture<S>(S.current);
        case AppConstants.LANGUAGE_ARABIC:
          S.current = const $ar();
          return SynchronousFuture<S>(S.current);
        default:
// NO-OP.
      }
    }
    S.current = const S();
    return SynchronousFuture<S>(S.current);
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported,
      bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
// Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

// If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

// If no country requirement is requested, check if this locale has no country.
        if (true != withCountry &&
            (supportedLocale.countryCode == null ||
                supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) => l == null
    ? null
    : l.countryCode != null && l.countryCode.isEmpty
        ? l.languageCode
        : l.toString();
