class LocalImages {
  static final String logo = "assets/img/ic_logo.png";
  static final String fingerprint = "assets/img/ic_fingerprint.png";
  static final String google = "assets/img/ic_google.png";
  static final String facebook = "assets/img/ic_facebook.png";
  static final String twitter = "assets/img/ic_twitter.png";
  static final String back = "assets/img/ic_back.png";
  static final String menu = "assets/img/menu.png";
  static final String US_flag = "assets/img/ic_usflag.png";
  static final String sidelist = "assets/img/ic_sidelist.png";
  static final String notification = "assets/img/ic_notification.png";
  static final String qr = "assets/img/qr.png";
  static final String wallet = "assets/img/wallet.png";
  static final String send = "assets/img/send.png";
  static final String scan = "assets/img/scan.png";
  static final String applogotext = "assets/img/ic_app_text.png";
  static final String card = "assets/img/ic_card_img.png";
  static final String dollar = "assets/img/ic_dollar.png";
  static final String bitcoin = "assets/img/ic_bitcoin.png";
  static final String ethereum = "assets/img/ic_ethereum.png";
  static final String euro = "assets/img/ic_euro.png";
  static final String exchange = "assets/img/ic_exchange.png";
  static final String withdraw = "assets/img/ic_withdraw.png";
  static final String add = "assets/img/ic_add.png";
  static final String pinkcard = "assets/img/ic_pink_card.png";
  static final String home = "assets/img/ic_home.png";
  static final String graph = "assets/img/ic_graph.png";
  static final String setting = "assets/img/ic_setting.png";
  static final String ic_check = "assets/img/ic_check.png";
  static final String ic_apple_pay = "assets/img/ic_apple_pay.png";
  static final String ic_card = "assets/img/card.png";
  static final String ic_bank = "assets/img/ic_bank.png";
  static final String ic_person_contact = "assets/img/ic_person_contact.png";
  static final String calender = "assets/img/ic_calender.png";
  static final String notfound = "assets/img/ic_notfound.png";
  static final String error = "assets/img/ic_error.png";
  static final String success = "assets/img/ic_success.png";
  static final String edit_profile = "assets/img/ic_profile.png";
  static final String message = "assets/img/ic_message.png";
  static final String dob = "assets/img/ic_dob.png";
  static final String location = "assets/img/ic_location.png";
  static final String verify = "assets/img/ic_verify.png";
  static final String camera = "assets/img/ic_camera.png";
  static final String edit_passport = "assets/img/ic_edit_passport.png";
  static final String bargraph = "assets/img/ic_bargraph.png";
  static final String g = "assets/img/ic_g.png";
  static final String linegraph = "assets/img/ic_line.png";
  static final String pink_dollar = "assets/img/ic_pink_dollar.png";
  static final String pink_card = "assets/img/ic_card1.png";
  static final String blue_card = "assets/img/ic_card2.png";
  static final String purple_card = "assets/img/ic_card3.png";
  static final String dark_blue_card = "assets/img/ic_card4.png";
  static final String master_card = "assets/img/ic_mastercard.png";
  static final String paypal = "assets/img/ic_paypal.png";
  static final String visa = "assets/img/ic_visa.png";
  static final String pink_check = "assets/img/ic_pink_check.png";
  static final String arrow_down = "assets/img/ic_arrow_down.png";
  static final String arrow_up = "assets/img/ic_arrow_up.png";
}
